<odoo>
    <record id="fleet_email_template" model="mail.template">
        <field name="name">Expired service: Send by email</field>
        <field name="model_id" ref="fleet_operations.model_fleet_vehicle" />
        <field name="email_from">{{user.company_id.email}}</field>
        <field name="email_to">{{ object.driver_id.email }}</field>
        <field name="subject">Today your vehicle service</field>
        <field name="body_html" type="html">
            <div style="margin: 0px; padding: 0px;">
                <p style="margin: 0px; padding: 0px; font-size: 13px;">
                    Dear<t t-out="object.driver_id.name or ''" />,
                    <br />
                    <br />
                    We understand that you might have a busy schedule and we would like to kindly set a reminder for
                    you.
                </p>
                <p>
                    We have would like to remind you that your vehicle
                    <b>
                        <t t-out="object.name or ''" />
                    </b>
                    service falls due on<t t-out="object.next_service_date or ''" />.
                    <br />
                    Thank you.
                </p>
            </div>
        </field>
        <field name="lang">{{ object.activity_user_id.lang }}</field>
        <field name="auto_delete" eval="True" />
    </record>
</odoo>
